<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControlFX">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="131.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <image>
                        <Image url="@assets.images/profilephoto.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="131.0" fitWidth="166.0" layoutX="28.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@assets.images/profilephoto.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="131.0" fitWidth="166.0" layoutX="28.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@assets.images/profilephoto.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label styleClass="color_verdoso" stylesheets="@css.css" text="View in GitHub" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Empty Tooltip" />
                           </tooltip>
                           <tooltip>
                              <Tooltip text="Visitanos en GitHub!" />
                           </tooltip>
                        </Label>
                     </children>
                  </VBox>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="68.0" fitWidth="114.0" onMouseClicked="#sendStage" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets.images/send.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label styleClass="mytitle" stylesheets="@css.css" text="Me differently" />
                        <Label styleClass="myleter" stylesheets="@css.css" text="jeremiah L." />
                        <Label styleClass="myleter" stylesheets="@css.css" text="Programmers can Desing" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </center>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="75.0" styleClass="color_verdoso" stylesheets="@css.css" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="75.0" styleClass="color_verdoso" stylesheets="@css.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="77.0" layoutX="1.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                     <image>
                        <Image url="@assets.images/github_white.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
